{
  "name": "base-test-converter",
  "description": "Converts unit tests to the style used by base-test-suite.",
  "version": "0.1.2",
  "homepage": "https://github.com/node-base/base-test-converter",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "node-base/base-test-converter",
  "bugs": {
    "url": "https://github.com/node-base/base-test-converter/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "async-each": "^1.0.0",
    "base-test-runner": "^0.2.0",
    "consolidate": "^0.14.1",
    "define-property": "^0.2.5",
    "engine-base": "^0.1.2",
    "engine-handlebars": "^0.8.0",
    "event-stream": "^3.3.2",
    "find-pkg": "^0.1.1",
    "get-value": "^2.0.5",
    "gulp": "^3.9.1",
    "gulp-condense": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-format-md": "^0.1.9",
    "is-buffer": "^1.1.3",
    "kind-of": "^3.0.3",
    "mocha": "^2.5.3",
    "parser-front-matter": "^1.3.0",
    "resolve-glob": "^0.1.8",
    "rimraf": "^2.5.2",
    "should": "^9.0.0",
    "swig": "^1.4.2",
    "templates": "^0.20.2",
    "vinyl": "^1.1.1"
  },
  "keywords": [
    "base",
    "converter",
    "test"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "base-test-runner",
        "base-test-suite"
      ]
    },
    "reflinks": [
      "assemble",
      "assemble-core",
      "generate",
      "templates",
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
